<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт учителя</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <div class="sidebar">
            <h1>Сайт учителя</h1>
            <div class="link">
                <a href="main-list.html">Главная страница</a>
                <a href="main-info-list.html">Портфолио</a>
                <a href="contact.html">Контакты</a>
            </div>
        </div>

        <div class="content">

            <div class="container-1">

                <div class="main-pch">
                    <img width="350px" src="photo/forest.jpg" >
                </div>

                <div class='text1'>
                    <h2>
                        Добро пожаловать!
                    </h2>
                    
                    <P>
                        Здравствуйте, уважаемые посетители сайта! Меня зовут Нестор Петрович Северов. 
                        Я учитель истории и классный руководитель 9 "А" класса вечерней школы. 
                        На этом сайте Вы найдёте мою биографию, информацию о моих профессиональных достижениях и полезные учебные материалы. 
                        Также Вас ждут интересные видеозаписи и фотогалерея.
                    </P>
                </div>

               
            </div>

        </div>
    </div>
</body>
</html>
